<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="css/style.css">
   <title>KARGO</title>
</head>
<body>
  <!--Header-->
  <header>
    <!--header_top-->
    <div class="header">
      <div class="container">
        <div class="header__info">
          <button class="header__button">translate</button>
          <a class="header__china-delivery"><object type="image/svg+xml" data="img/wallet.svg" class="calculate-price-logo"></object>Рассчитать доставку груза из Китая</a>
          <a href="#" class="header__china-delivery"><object type="image/svg+xml" data="img/track.svg" class="delivery-logo"></object>Проследить посылку из Китая</a>
          <span class="header__mobile">
            <object type="image/svg+xml" data="img/phone.svg" class="mobile-logo"></object>8 800 70 00 842</span>
          <span class="header__email"><object type="image/svg+xml" data="img/mail.svg" class="email-logo"></object>88007000842@1kargo.ru</span>
        </div>
      </div>
    </div>
    <!--^header_top^-->
    <!--Hero-->
    <div class="hero">
      <div class="container hero__inner">
        <!--hero_navbar-->
        <div class="hero__nav-wrap">
          <div class="hero__logo">
            <img src="img/1kargo_2.png" alt="logo" class="logo">
            <div class="hero__logo-text">
              <span id="logo-bold">1Kargo.ru</span>
              <span id="logo-regular">Перевозка из Китая в Россию</span>
            </div>
          </div>
          <nav class="hero__navbar">
            <a href="#" class="hero__navbar-link">Главная<object data="img/arrow.svg" type="image/svg+xml" class="arrow"></object></a>
            <a href="#" class="hero__navbar-link">Доставка<object data="img/arrow.svg" type="image/svg+xml" class="arrow"></object></a>
            <a href="#" class="hero__navbar-link">Услуги в Китае<object data="img/arrow.svg" type="image/svg+xml" class="arrow"></object></a>
            <a href="#" class="hero__navbar-link">Инфо<object data="img/arrow.svg" type="image/svg+xml" class="arrow"></object></a>
            <a href="#" class="hero__navbar-link">Новости<object data="img/arrow.svg" type="image/svg+xml" class="arrow"></object></a>
            <a href="#" class="hero__navbar-link">Контакты<object data="img/arrow.svg" type="image/svg+xml" class="arrow"></object></a>
          </nav>
        </div>
        <!--^hero_navbar^-->
        <!--hero_main-->
        <div class="hero__title-wrap">
          <h1 class="hero__title">Перевозки из Китая в Россию!</h1>
        </div>
        <div class="container hero__main">
          <!--form-->
          <div class="hero__form-wrap">
            <form id="application" action="#" class="hero__form" autocomplete="on">
              <div class="hero__form-title">
                <span>Оставьте заявку</span>
                <span>На расчет стоимости доставки</span>
              </div>
              <div class="hero__input-container">
                <div class="hero__input-group">
                  <input form="application" class="hero__form-input" placeholder="Ваше имя..." type="text" required>
                  <input form="application" class="hero__form-input" placeholder="Ваш телефон..." type="tel" required>
                  <input form="application" class="hero__form-input" placeholder="Ваш email..." type="email" required>
                  <textarea form="application" class="hero__form-input" name="message" placeholder="Сообщение..." ></textarea>
                </div>
                <input type="submit" form="application" class="hero__form-button" value="Отправить заявку">
              </div>
            </form>
          </div>
          <!--^form^-->
          <iframe width="800" height="400" src="https://www.youtube.com/embed/qefc-24fpJA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!--^Hero^-->
  </header>
  <!---------header--------------------------->
</body>
</html>
